Flask==1.0.2
Flask-Babel==0.11.2
Flask-Bootstrap4==4.0.2
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.2.1
Flask-Moment==0.6.0
Flask-PyMongo==2.0.0
Flask-SQLAlchemy==2.3.2
Flask-Themes==0.1.3
Flask-User==1.0.1.5
Flask-WTF==0.14.2
Jinja2==2.10
PyJWT==1.6.4
PyMySQL==0.9.1
python-dotenv==0.8.2
Werkzeug==0.14.1
WTForms==2.2.1
